# EHIAPP

./: EHIDBSchema.sql  Readme.txt
EHI/EHIContactApp/: EHIContactApp.sln
EHI/EHIContactApp/EHI.API/: ErrorCodeMessage.json  Startup.cs  serverless.template
EHI/EHIContactApp/EHI.API/Controllers/: ContactController.cs
EHI/EHIContactApp/EHI.API/Properties/: launchSettings.json
EHI/EHIContactApp/EHI.API/Properties/PublishProfiles/: FolderProfile.pubxml
EHI/EHIContactApp/EHI.BLRule/: EHI.BLRule.csproj
EHI/EHIContactApp/EHI.BLRule/Contact/: ContactBL.cs  ContactValidator.cs
EHI/EHIContactApp/EHI.DBModel/: ScaffoldingCommand.txt
EHI/EHIContactApp/EHI.DBModel/Models/: EHIDemoContext.cs
EHI/EHIContactApp/EHI.Mapper/: EHI.Mapper.csproj
EHI/EHIContactApp/EHI.Repository/Contact/: ContactDAL.cs
EHI/EHIContactApp/EHI.ServiceModel/Error/: BadRequestException.cs  ErrorCodes.cs  ErrorInfo.cs  RecordNotFoundException.cs
EHIContactApp/: EHIContactApp.ruleset
EHIContactApp/EHI.API/: EHI.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  appsettings.Development.json  appsettings.json
EHIContactApp/EHI.API/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
EHIContactApp/EHI.DBModel/: EHI.DBModel.csproj
EHIContactApp/EHI.DBModel/Models/: Contact.cs
EHIContactApp/EHI.Mapper/Contact/: ContactMapper.cs
EHIContactApp/EHI.Repository/: EHI.Repository.csproj
EHIContactApp/EHI.ServiceModel/: EHI.ServiceModel.csproj
EHIContactApp/EHI.ServiceModel/Contact/: ContactRequest.cs  ContactResponse.cs
EHIContactApp/EHI.ServiceModel/Error/: BaseApplicationException.cs  ClientErrors.cs  CustomError.cs  ErrorCodeEnum.cs
