<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FoodRebel.Services.Catalog.ServiceModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>C:\Dev\FoodRebel\FoodRebel.Services\Module\Catalog\Catalog.ruleset</CodeAnalysisRuleSet>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>C:\Dev\FoodRebel\FoodRebel.Services\Module\Catalog\Catalog.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Error\APIConstants.cs" />
  </ItemGroup>

</Project>
