<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <RootNamespace>EHI.Services.EHI.API</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\EHI\EHIContactApp\EHI.API\Catalog.API.xml</DocumentationFile>
    <CodeAnalysisRuleSet>D:\EHI\EHIContactApp\EHIContactApp.ruleset</CodeAnalysisRuleSet>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>D:\EHI\EHIContactApp\EHIContactApp.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>D:\EHI\EHIContactApp\EHI.API\Catalog.API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Middleware\RequestResponseLoggingMiddleware.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="aws-lambda-tools-defaults.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.0.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.19" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EHI.BLRule\EHI.BLRule.csproj" />
    <ProjectReference Include="..\EHI.DBModel\EHI.DBModel.csproj" />
    <ProjectReference Include="..\EHI.ServiceModel\EHI.ServiceModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ErrorCodeMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>